<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="40a33bb82b174080bdc799c54e53ba95" Name="Diagram1">
        <EntityTypeShape EntityType="NorthwindModel.Urunler" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindModel.Kategoriler" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="NorthwindModel.Tedarikciler" Width="1.5" PointX="3.375" PointY="2.875" />
        <EntityTypeShape EntityType="NorthwindModel.Musteriler" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="NorthwindModel.Satislar" Width="1.5" PointX="3" PointY="7.5" />
        <AssociationConnector Association="NorthwindModel.FK_Satislar_Musteriler" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>